# test01

./: pom.xml
src/main/java/com/nanning/crm/: Application.java
src/main/java/com/nanning/crm/web/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/: say.jsp
